name: Discord

on:
  - workflow_dispatch
  - push

jobs:
  discord_commits:
    runs-on: ubuntu-latest
    name: discord commits
    env:
      DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}

    if: contains(github.event.head_commit.message, '(servers)')

    steps:
      - name: Checkout
        uses: https://github.com/actions/checkout@v3

      - name: Setup-Nix
        uses: https://github.com/cachix/install-nix-action@v24

      - name: Send-Embed
        working-directory: ./common/pkgs/discommit
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        run: nix run . $DISCORD_WEBHOOK
